{
  "name": "optical-drop",
  "version": "1.0.0",
  "description": "Optical QR File Transfer - Send files through light",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "test": "npm run test --workspaces",
    "test:client": "npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "lint": "npm run lint --workspaces",
    "lint:client": "npm run lint --workspace=client",
    "lint:server": "npm run lint --workspace=server",
    "db:start": "docker-compose up -d mongodb",
    "db:stop": "docker-compose stop mongodb",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.5.0"
}